.container
    max-width: 1305px
    margin: 0 auto
    padding: 0 15px
    width: 100%
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 33.33%
    &-50
        width: 50%    