.phone
    font-family: 'FuturaDemiC', sans-serif
    transition: .4s
.button
    font-family: 'FuturaDemiC', sans-serif
    font-size: 13px
    text-transform: uppercase    
    border-radius: 2px
    padding: 10px 20px
    transition: .4s
    &--primary
        background-color: $primary
        border: 1px solid $primary
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
        color: $light
        &:hover
            background-color: transparent
            border: 1px solid $light
            box-shadow: none
    &--outline
        background-color: transparent
        border: 1px solid $light
        box-shadow: none
        color: $light
        &:hover
            background-color: $primary
            border: 1px solid $primary
    &--primaryLight
        background-color: $primary
        border: 1px solid $primary
        color: $light
        &:hover
            background-color: transparent
            border: 1px solid $primary
            color: $primary
.title
    font-family: 'Yeseva One', cursive
    font-weight: 400
    margin: 0
    text-transform: uppercase
    font-size: 40px
    line-height: 54px
    color: $light            
.section
    padding: 60px 0
    &__relative
        position: relative
    &--dark
        background-color: $dark
    &-title
        &__heading
            font-weight: normal
            text-align: center
            text-transform: uppercase
            font-size: 20px    
            margin: 0
            &--primary
                color: $primary
        &__image
            text-align: center
            &::before,
            &::after
                content: ''
                display: inline-block
                vertical-align: text-top
                border-radius: 30px
                width: 32px
                height: 1.54px
                background-color: $primary
                margin: 0 7px
        &__description
            font-family: 'FuturaBookC', sans-serif
            font-size: 20px
            line-height: 27px
            color: $darkText
            text-align: center
            max-width: 740px
            margin: 0 auto
        &--light
            color: $light
        &__word
            display: flex
            align-items: center
            &::after
                content: ''
                width: 92px
                height: 1px
                background-color: $primary
                margin-left: 34px
                margin-top: -2px
        &__overhead
            font-family: 'FuturaDemiC', sans-serif
            text-transform: uppercase
            font-size: 15px
            line-height: 21px
            color: $light
            display: block
            margin: -4px 0 17px
.label
    font-family: 'FuturaBookC', sans-serif
    font-size: 15px
    &--light
        color: rgba($light, .5)   
    &--grey
        color: rgba(54,54,54, .5)   
.input
    font-family: 'FuturaMediumC', sans-serif
    font-weight: 500
    font-size: 18px
    &--light
        color: $light 
        &::placeholder
            color: $light
            opacity: 1
    &--dark
        &::placeholder
            color: $darkText  
            opacity: 1
    &--transparent 
        background-color: transparent  
        &::placeholder
            color: $light
            opacity: 1
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy
                &__label
                    &::before
                        background: $primary url('../img/checked.svg') center no-repeat
    &__label
        font-family: 'FuturaBookC', sans-serif
        font-size: 16px
        display: flex
        align-items: center
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 8px
        &--center
            justify-content: center
    &--light
        color: $light
.lines
    &__dark
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url('../img/dark-line.png') center/cover no-repeat   
.input
    &.error
        border-bottom: 1px solid tomato
#footer,
#measurer,
#control,
#modal
    &-name,
    &-phone,
    &-email,
    &-question
        &-error   
            font-family: 'FuturaBookC', sans-serif
            font-size: 15px 
            color: tomato        
            position: absolute
            left: 0
#modal 
    &-name,
    &-phone
        &-error   
            bottom: 26px      
#control                   
    &-name,
    &-phone
        &-error 
            bottom: -18px
#measurer 
    &-name,
    &-phone
        &-error
            bottom: -18px 
#footer 
    &-name,
    &-phone,
    &-question  
        &-error
            bottom: -20px                   