*,
*::before,
*::after
    outline: none
    box-sizing: border-box
body
    font-family: 'Yeseva One', sans-serif
    font-size: 14px
.flex
    display: flex
    flex-wrap: wrap
    &-center
        display: flex
        flex-wrap: wrap
        align-items: center
a
    text-decoration: none
img
    max-width: 100%
button
    cursor: pointer