<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Турецкий ремонт в Ростове-на-Дону</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="menu menu__content flex-center">
                <a href="index.html" class="logo menu__logo logo--primary">Repair Design Project</a>
                <nav class="nav menu__nav">
                    <a href="#main" class="nav__item">Главная</a>
                    <a href="#projects" class="nav__item">Проекты</a>
                    <a href="#measurement" class="nav__item">Замер</a>
                    <a href="#team" class="nav__item">Команда</a>
                    <a href="#reviews" class="nav__item">Отзывы</a>
                    <a href="#contacts" class="nav__item">Контакты</a>
                </nav>
                <div class="contacts menu__contacts">
                    <a href="tel:+79997683299" class="phone contacts__phone phone--primary">+7 (999) 768-32-99</a>
                    <button class="button contacts__button button--primary" data-toggle="modal">Заказать звонок</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero hero__bg" id="main">
            <div class="instagram hero__instagram">
                <a href="https://www.instagram.com/websites_by_alexander/" target="_blank" class="instagram__link">instagram</a>
            </div>
            <div class="container">
                <div class="hero__content">
                    <h1 class="title hero__title wow slideInRight">турецкий ремонт в&nbsp;<span>Ростове-на-дону</span></h1>
                    <p class="hero__text wow slideInRight">Получите готовый ремонт под ключ в срок с экономией рабочего времени до 45 дней и 20% от стоимости материалов за счет организации работы</p>
                    <button class="button hero__button button--primary wow slideInDown" data-toggle="modal">Рассчитать стоимость</button>
                    <button class="button hero__button button--outline wow slideInDown" data-toggle="modal">Отправить заявку</button>
                </div>
            </div>
            <div class="scroll hero__scroll wow bounceInDown">
                <a href="#" class="scroll-dowm scroll-dowm__link"><span>листайте вниз</span></a>
            </div>
        </section>
        <section class="section section--dark projects projects__dark" id="projects">
            <div class="projects__towns">
                <div class="container">
                    <div class="row">
                        <div class="col-50">
                            <div class="section-title">
                                <h2 class="section-title__heading section-title__heading--primary">Завершенные <span class="section-title__word">проекты</span></h2>
                                <p class="section-title__description section-title__description--left">На сайте представлена ​​лишь небольшая часть работ, выполняемых нашей компанией. За 14 лет работы на строительном рынке мы осчастливили более 1000 семей</p>
                            </div>
                            <!-- Slider main container -->
                            <div class="swiper-container">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper swiper-no-swiping">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <div class="swiper-slide__text">
                                            <h3 class="swiper-slide__title">Город:</h3>
                                            <span class="swiper-slide__value">Ростов-на-Дону<br> ЖК Адмирал</span>
                                        </div>
                                        <div class="swiper-slide__text">
                                            <h3 class="swiper-slide__title">Площадь:</h3>
                                            <span class="swiper-slide__value">81 м2</span>
                                        </div>
                                        <div class="swiper-slide__text">
                                            <h3 class="swiper-slide__title">Срок ремонта:</h3>
                                            <span class="swiper-slide__value">3,5 месяца</span>
                                        </div>
                                        <div class="swiper-slide__text">
                                            <h3 class="swiper-slide__title">Стоимость:</h3>
                                            <span class="swiper-slide__value">По запросу</span>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-slide__text">
                                            <h3 class="swiper-slide__title">Город:</h3>
                                            <span class="swiper-slide__value">Москва ЖК Адмирал</span>
                                        </div>
                                        <div class="swiper-slide__text">
                                            <h3 class="swiper-slide__title">Площадь:</h3>
                                            <span class="swiper-slide__value">180 м2</span>
                                        </div>
                                        <div class="swiper-slide__text">
                                            <h3 class="swiper-slide__title">Срок ремонта:</h3>
                                            <span class="swiper-slide__value">5 месяцев</span>
                                        </div>
                                        <div class="swiper-slide__text">
                                            <h3 class="swiper-slide__title">Стоимость:</h3>
                                            <span class="swiper-slide__value">По запросу</span>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-slide__text">
                                            <h3 class="swiper-slide__title">Город:</h3>
                                            <span class="swiper-slide__value">Сант-Питербург</span>
                                        </div>
                                        <div class="swiper-slide__text">
                                            <h3 class="swiper-slide__title">Площадь:</h3>
                                            <span class="swiper-slide__value">10 м2</span>
                                        </div>
                                        <div class="swiper-slide__text">
                                            <h3 class="swiper-slide__title">Срок ремонта:</h3>
                                            <span class="swiper-slide__value">8 месяцев</span>
                                        </div>
                                        <div class="swiper-slide__text">
                                            <h3 class="swiper-slide__title">Стоимость:</h3>
                                            <span class="swiper-slide__value">По запросу</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev"></div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>
                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-next"></div>

                                <!-- If we need scrollbar -->
                                <div class="swiper-scrollbar"></div>
                            </div>
                        </div>
                        <div class="col-50">
                            <div class="swiper-container">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper swiper-no-swiping">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <img class="swiper-slide__image" src="./img/project/project1.jpg" alt="project1">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="swiper-slide__image" src="./img/project/project2.jpg" alt="project2">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="swiper-slide__image" src="./img/project/project3.jpg" alt="project3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <aside class="lines lines__wrap">
            <section class="section control control__lines">
                <div class="container">
                    <div class="section-title control__section-title section-title--light">
                        <h2 class="section-title__heading">Oнлайн контроль</h2>
                        <div class="section-title__image">
                            <img src="./img/video.svg" alt="video">
                        </div>
                    </div>
                    <div class="control__video video wow flipInX" id="player" data-wow-delay="1s">
                        <script src="https://www.youtube.com/iframe_api"></script>
                        <img src="./img/play.svg" alt="play" class="video__play">
                    </div>
                    <p class="control__text">На каждом объекте установлена ​​камера, которая транслирует ход работы на часах. В любой момент вы можете зайти на наш сайт и следить за ходом работы в вашей квартире. Посмотрите прямую трансляцию с одного из наших объектов! Оставьте заявку ниже чтобы получить ссылку на трансляцию.</p>
                    <form action="#" class="form control__form flex wow fadeInDown" data-wow-delay="1s" method="post">
                        <div class="control__group flex">
                            <label for="name" class="label control__label label--grey">Имя</label>
                            <input type="text" name="user_name" id="name" class="input control__input input--dark" placeholder="Как вас зовут:">
                        </div>
                        <div class="control__group flex">
                            <label for="phone" class="label control__label label--grey">Телефон</label>
                            <input type="tel" name="user_phone" id="phone" class="input control__input input--dark" placeholder="Ваш номер телефона:">
                        </div>
                        <button class="button control__button button--primaryLight">Отправить</button>
                        <div class="policy control__policy">
                            <input type="checkbox" name="user_checkbox" id="policy-checkbox" class="policy__checkbox" checked>
                            <label for="policy-checkbox" class="policy__label">Я соглашаюсь с обработкой данных</label>
                        </div>
                    </form>
                </div>
            </section>
            <section class="section types">
                <div class="container">
                    <div class="section-title">
                        <h2 class="section-title__heading types__heading">Виды ремонта</h2>
                        <div class="section-title__image">
                            <img src="./img/types.svg" alt="types">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col wow fadeInUp" data-wow-delay="1.5s">
                            <div class="card types__card">
                                <img src="./img/types/types1.jpg" alt="types1" class="card__image">
                                <div class="card__text">
                                    <h3 class="card__title">Косметический ремонт</h3>
                                    <ul class="card__list">
                                        <li class="card__item">Демонтаж старых покрытий</li>
                                        <li class="card__item">Поклейка обоев</li>
                                        <li class="card__item">Роспись стен и потолков</li>
                                        <li class="card__item">Укладка полов</li>
                                        <li class="card__item">Замена сантехники</li>
                                        <li class="card__item">Замена розеток и выключателей</li>
                                        <li class="card__item">Замена дверей</li>
                                    </ul>
                                    <strong class="card__pricetag">от 900 руб / m<sup>2</sup></strong>
                                </div>
                            </div>
                        </div>
                        <div class="col wow fadeInUp" data-wow-delay="1.5s">
                            <div class="card types__card">
                                <img src="./img/types/types2.jpg" alt="types2" class="card__image">
                                <div class="card__text">
                                    <h3 class="card__title">Капитальный ремонт</h3>
                                    <ul class="card__list">
                                        <li class="card__item">Демонтаж старых покрытий</li>
                                        <li class="card__item">Поклейка обоев</li>
                                        <li class="card__item">Роспись стен и потолков</li>
                                        <li class="card__item">Укладка полов</li>
                                        <li class="card__item">Замена сантехники</li>
                                        <li class="card__item">Замена розеток и выключателей</li>
                                        <li class="card__item">Замена дверей</li>
                                    </ul>
                                    <strong class="card__pricetag">от 1800 руб / m<sup>2</sup></strong>
                                </div>
                            </div>
                        </div>
                        <div class="col wow fadeInUp" data-wow-delay="1.5s">
                            <div class="card types__card">
                                <img src="./img/types/types3.jpg" alt="types3" class="card__image">
                                <div class="card__text">
                                    <h3 class="card__title">Дизайнерский ремонт</h3>
                                    <ul class="card__list">
                                        <li class="card__item">Демонтаж старых покрытий</li>
                                        <li class="card__item">Поклейка обоев</li>
                                        <li class="card__item">Роспись стен и потолков</li>
                                        <li class="card__item">Укладка полов</li>
                                        <li class="card__item">Замена сантехники</li>
                                        <li class="card__item">Замена розеток и выключателей</li>
                                        <li class="card__item">Замена дверей</li>
                                    </ul>
                                    <strong class="card__pricetag">от 4000 руб / m<sup>2</sup></strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section measurer measurer__out" id="measurement">
                <div class="measurer__circle">
                    <img src="./img/froze.png" alt="froze" class="measurer__image wow fadeInLeft" data-wow-delay="1.8s">
                    <ul class="measurer__list">
                        <li class="measurer__item">Наш специалист приедет для замеров в день контакта или назначит удобную для вас дату</li>
                        <li class="measurer__item">Бесплатный замер</li>
                        <li class="measurer__item">Бесплатная консультация</li>
                        <li class="measurer__item">Получите смету расходов и сроки вашего будущего ремонта</li>
                    </ul>
                </div>
                <div class="container">
                    <div class="measurer__wrap wow fadeInRight" data-wow-delay="1.5s">
                        <div class="measurer__block">
                            <h3 class="measurer__title">Оставьте заявку на бесплатный выезд замерщика</h3>
                            <form action="#" class="form measurer__form" method="post">
                                <div class="measurer__group flex">
                                    <label for="name" class="label measurer__label label--light">Имя</label>
                                    <input type="text" name="user_name" id="name" class="input measurer__input input--transparent" placeholder="Как вас зовут:">
                                </div>
                                <div class="measurer__group flex">
                                    <label for="phone" class="label measurer__label label--light">Телефон</label>
                                    <input type="tel" name="user_phone" id="phone" class="input measurer__input input--transparent" placeholder="Ваш телефон:">
                                </div>
                                <div class="measurer__group flex">
                                    <label for="email" class="label measurer__label label--light">Email</label>
                                    <input type="email" name="user_email" id="email" class="input measurer__input input--transparent" placeholder="Ваш email:">
                                </div>
                                <div class="policy measurer__policy">
                                    <input type="checkbox" name="user_checkbox" id="policy-checkbox-measurer" class="policy__checkbox" checked>
                                    <label for="policy-checkbox-measurer" class="policy__label policy--light">Я соглашаюсь с обработкой данных</label>
                                </div>
                                <button class="button measurer__button button--primary">Вызвать замерщика</button>
                            </form>
                        </div>
                    </div>
                    <div class="measurer__save flex flex-center">
                        <div class="measurer__img">
                            <img src="./img/money-box.svg" alt="money-box">
                        </div>
                        <p class="measurer__text">Это поможет сэкономить 10 - 20% от стоимости материалов</p>
                    </div>
                </div>
            </section>
        </aside>
        <section class="section section__relative fantasy">
            <div class="container">
                <div class="section-title">
                    <h2 class="section-title__heading section-title__heading--primary">Мы реализуем ваши самые смелые фантазии</h2>
                </div>
                <div class="fantasy-sides flex">
                    <ul class="fantasy-list fantasy-list__sizes">
                        <li class="fantasy-list__item">Американская классика</li>
                        <li class="fantasy-list__item">Имперский стиль</li>
                        <li class="fantasy-list__item">Классика</li>
                        <li class="fantasy-list__item">Лофт</li>
                        <li class="fantasy-list__item">Минимализм</li>
                        <li class="fantasy-list__item">Прованс</li>
                        <li class="fantasy-list__item">Романтизм</li>
                        <li class="fantasy-list__item">Скандинавский стиль</li>
                        <li class="fantasy-list__item">Средиземноморский стиль</li>
                        <li class="fantasy-list__item">Хайтек</li>
                        <li class="fantasy-list__item">Эклектизм</li>
                    </ul>
                    <div class="fantasy-product">
                        <div class="fantasy-product__item">
                            <div class="fantasy-product__left">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy1.jpg" alt="fantasy1">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy2.jpg" alt="fantasy2">
                                </div>
                            </div>
                            <div class="fantasy-product__right">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy3.jpg" alt="fantasy3">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy4.jpg" alt="fantasy4">
                                </div>
                            </div>
                        </div>
                        <div class="fantasy-product__item">
                            <div class="fantasy-product__left">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy5.jpg" alt="fantasy5">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy6.jpg" alt="fantasy6">
                                </div>
                            </div>
                            <div class="fantasy-product__right">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy7.jpg" alt="fantasy7">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy8.jpg" alt="fantasy8">
                                </div>
                            </div>
                        </div>
                        <div class="fantasy-product__item">
                            <div class="fantasy-product__left">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy9.jpg" alt="fantasy9">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy10.jpg" alt="fantasy10">
                                </div>
                            </div>
                            <div class="fantasy-product__right">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy11.jpg" alt="fantasy11">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy12.jpg" alt="fantasy12">
                                </div>
                            </div>
                        </div>
                        <div class="fantasy-product__item">
                            <div class="fantasy-product__left">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy13.jpg" alt="fantasy13">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy14.jpg" alt="fantasy14">
                                </div>
                            </div>
                            <div class="fantasy-product__right">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy15.jpg" alt="fantasy15">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy16.jpg" alt="fantasy16">
                                </div>
                            </div>
                        </div>
                        <div class="fantasy-product__item">
                            <div class="fantasy-product__left">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy1.jpg" alt="fantasy1">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy2.jpg" alt="fantasy2">
                                </div>
                            </div>
                            <div class="fantasy-product__right">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy3.jpg" alt="fantasy3">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy4.jpg" alt="fantasy4">
                                </div>
                            </div>
                        </div>
                        <div class="fantasy-product__item">
                            <div class="fantasy-product__left">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy5.jpg" alt="fantasy5">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy6.jpg" alt="fantasy6">
                                </div>
                            </div>
                            <div class="fantasy-product__right">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy7.jpg" alt="fantasy7">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy8.jpg" alt="fantasy8">
                                </div>
                            </div>
                        </div>
                        <div class="fantasy-product__item">
                            <div class="fantasy-product__left">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy9.jpg" alt="fantasy9">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy10.jpg" alt="fantasy10">
                                </div>
                            </div>
                            <div class="fantasy-product__right">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy11.jpg" alt="fantasy11">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy12.jpg" alt="fantasy12">
                                </div>
                            </div>
                        </div>
                        <div class="fantasy-product__item">
                            <div class="fantasy-product__left">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy13.jpg" alt="fantasy13">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy14.jpg" alt="fantasy14">
                                </div>
                            </div>
                            <div class="fantasy-product__right">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy15.jpg" alt="fantasy15">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy16.jpg" alt="fantasy16">
                                </div>
                            </div>
                        </div>
                        <div class="fantasy-product__item">
                            <div class="fantasy-product__left">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy5.jpg" alt="fantasy5">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy6.jpg" alt="fantasy6">
                                </div>
                            </div>
                            <div class="fantasy-product__right">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy7.jpg" alt="fantasy7">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy8.jpg" alt="fantasy8">
                                </div>
                            </div>
                        </div>
                        <div class="fantasy-product__item">
                            <div class="fantasy-product__left">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy9.jpg" alt="fantasy9">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy10.jpg" alt="fantasy10">
                                </div>
                            </div>
                            <div class="fantasy-product__right">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy11.jpg" alt="fantasy11">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy12.jpg" alt="fantasy12">
                                </div>
                            </div>
                        </div>
                        <div class="fantasy-product__item">
                            <div class="fantasy-product__left">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy13.jpg" alt="fantasy13">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy14.jpg" alt="fantasy14">
                                </div>
                            </div>
                            <div class="fantasy-product__right">
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy15.jpg" alt="fantasy15">
                                </div>
                                <div class="fantasy-product__image">
                                    <img src="./img/fantasy/fantasy16.jpg" alt="fantasy16">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fantasy-wrapper">
                    <!-- Swiper -->
                    <div class="fantasy-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./img/fantasy/fantasy1.jpg" alt="fantasy1" class="swiper-slide__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/fantasy/fantasy2.jpg" alt="fantasy2" class="swiper-slide__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/fantasy/fantasy3.jpg" alt="fantasy3" class="swiper-slide__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/fantasy/fantasy4.jpg" alt="fantasy4" class="swiper-slide__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/fantasy/fantasy5.jpg" alt="fantasy5" class="swiper-slide__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/fantasy/fantasy6.jpg" alt="fantasy6" class="swiper-slide__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/fantasy/fantasy7.jpg" alt="fantasy7" class="swiper-slide__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/fantasy/fantasy8.jpg" alt="fantasy8" class="swiper-slide__image">
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section design design__size design--dark">
            <div class="container">
                <div class="section-title">
                    <h2 class="section-title__heading design__heading">Дизайн проект</h2>
                    <div class="section-title__image">
                        <img src="./img/design.svg" alt="design">
                    </div>
                    <p class="section-title__description design__description">Дизайн-проект не только помогает сделать ремонт вашей квартиры более современным, но и значительно удешевляет материалы и сокращает время ремонтных работ</p>
                </div>
                <div class="row">
                    <div class="col wow rollIn" data-wow-delay="1.5s">
                        <div class="card design__card">
                            <div class="design__image">
                                <img src="./img/design/design1.jpg" alt="design1" class="card__image">
                            </div>
                            <div class="card__text">
                                <h3 class="card__title">Минимальный</h3>
                                <ul class="card__list">
                                    <li class="card__item">Измерительные чертежи</li>
                                    <li class="card__item">Перепланировка</li>
                                    <li class="card__item">Планировка мебели</li>
                                    <li class="card__item">Сантехнический план</li>
                                </ul>
                                <strong class="card__pricetag">150 руб / m<sup>2</sup></strong>
                            </div>
                        </div>
                    </div>
                    <div class="col wow rollIn" data-wow-delay="1.5s">
                        <div class="card design__card">
                            <div class="design__image">
                                <img src="./img/design/design2.jpg" alt="design2" class="card__image">
                            </div>
                            <div class="card__text">
                                <h3 class="card__title">Стандартный</h3>
                                <ul class="card__list">
                                    <li class="card__item">Измерительные чертежи</li>
                                    <li class="card__item">Перепланировка</li>
                                    <li class="card__item">Планировка мебели</li>
                                    <li class="card__item">План потолков</li>
                                    <li class="card__item">План этажей</li>
                                    <li class="card__item">План электрики</li>
                                    <li class="card__item">План света</li>
                                </ul>
                                <strong class="card__pricetag">400 руб / m<sup>2</sup></strong>
                            </div>
                        </div>
                    </div>
                    <div class="col wow rollIn" data-wow-delay="1.5s">
                        <div class="card design__card">
                            <div class="design__image">
                                <img src="./img/design/design3.jpg" alt="design3" class="card__image">
                            </div>
                            <div class="card__text">
                                <h3 class="card__title">Полный</h3>
                                <ul class="card__list">
                                    <li class="card__item">Измерительные чертежи</li>
                                    <li class="card__item">Перепланировка</li>
                                    <li class="card__item">Планировка мебели</li>
                                    <li class="card__item">План потолков</li>
                                    <li class="card__item">План этажей</li>
                                    <li class="card__item">План электрики</li>
                                    <li class="card__item">План света</li>
                                    <li class="card__item">Стенные развертки</li>
                                    <li class="card__item">3D визуализация</li>
                                    <li class="card__item">Смета на материалы</li>
                                    <li class="card__item">Выезд на подбор материалов</li>
                                    <li class="card__item">Выбор мебели</li>
                                </ul>
                                <strong class="card__pricetag">900 руб / m<sup>2</sup></strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <aside class="lines lines__dark">
            <section class="section step step__size section--dark">
                <div class="container">
                    <div class="section-title">
                        <span class="section-title__overhead">как мы работаем</span>
                        <h2 class="section-title__heading section-title__heading--primary">6 шагов <span class="section-title__word">до цели</span></h2>
                    </div>
                    <div class="step-blocks row__step flex">
                        <div class="step-block step-block__item step-block--active" data-index="1">
                            <div class="step-block__number">01</div>
                            <div class="step-block__text">Выезд на замер помещения</div>
                        </div>
                        <div class="step-block step-block__item" data-index="2">
                            <div class="step-block__number">02</div>
                            <div class="step-block__text">Составление сметы</div>
                        </div>
                        <div class="step-block step-block__item" data-index="3">
                            <div class="step-block__number">03</div>
                            <div class="step-block__text">Разработка дизайн проекта</div>
                        </div>
                        <div class="step-block step-block__item" data-index="4">
                            <div class="step-block__number">04</div>
                            <div class="step-block__text">Закупка расходных материалов</div>
                        </div>
                        <div class="step-block step-block__item" data-index="5">
                            <div class="step-block__number">05</div>
                            <div class="step-block__text">Ремонтно-отделочные работы</div>
                        </div>
                        <div class="step-block step-block__item" data-index="6">
                            <div class="step-block__number">06</div>
                            <div class="step-block__text">Приемка-сдача работ</div>
                        </div>
                    </div>
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper swiper-no-swiping">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="swiper-slide__text">
                                    <div class="swiper-slide__count">1/6</div>
                                    <h3 class="swiper-slide__title">Выезд на замеры помещения</h3>
                                    <div class="swiper-slide__block">
                                        <p class="swiper-slide__description">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта.</p>
                                        <p class="swiper-slide__description">Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.</p>
                                    </div>
                                </div>
                                <img src="./img/step/step1.jpg" alt="step1" class="swiper-slide__image">
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide__text">
                                    <div class="swiper-slide__count">2/6</div>
                                    <h3 class="swiper-slide__title">Выезд на замеры помещения</h3>
                                    <div class="swiper-slide__block">
                                        <p class="swiper-slide__description">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта.</p>
                                        <p class="swiper-slide__description">Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.</p>
                                    </div>
                                </div>
                                <img src="./img/step/step2.jpg" alt="step2" class="swiper-slide__image">
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide__text">
                                    <div class="swiper-slide__count">3/6</div>
                                    <h3 class="swiper-slide__title">Выезд на замеры помещения</h3>
                                    <div class="swiper-slide__block">
                                        <p class="swiper-slide__description">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта.</p>
                                        <p class="swiper-slide__description">Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.</p>
                                    </div>
                                </div>
                                <img src="./img/step/step3.jpg" alt="step3" class="swiper-slide__image">
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide__text">
                                    <div class="swiper-slide__count">4/6</div>
                                    <h3 class="swiper-slide__title">Выезд на замеры помещения</h3>
                                    <div class="swiper-slide__block">
                                        <p class="swiper-slide__description">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта.</p>
                                        <p class="swiper-slide__description">Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.</p>
                                    </div>
                                </div>
                                <img src="./img/step/step1.jpg" alt="step1" class="swiper-slide__image">
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide__text">
                                    <div class="swiper-slide__count">5/6</div>
                                    <h3 class="swiper-slide__title">Выезд на замеры помещения</h3>
                                    <div class="swiper-slide__block">
                                        <p class="swiper-slide__description">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта.</p>
                                        <p class="swiper-slide__description">Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.</p>
                                    </div>
                                </div>
                                <img src="./img/step/step2.jpg" alt="step2" class="swiper-slide__image">
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide__text">
                                    <div class="swiper-slide__count">6/6</div>
                                    <h3 class="swiper-slide__title">Выезд на замеры помещения</h3>
                                    <div class="swiper-slide__block">
                                        <p class="swiper-slide__description">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта.</p>
                                        <p class="swiper-slide__description">Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.</p>
                                    </div>
                                </div>
                                <img src="./img/step/step3.jpg" alt="step3" class="swiper-slide__image">
                            </div>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-next"></div>

                        <!-- If we need scrollbar -->
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </section>
        </aside>
        <aside class="lines lines__wrap">
            <section class="section team team__size" id="team">
                <div class="container">
                    <div class="section-title team__section-title section-title--light">
                        <h2 class="section-title__heading">Наша команда</h2>
                        <div class="section-title__image">
                            <img src="./img/team.svg" alt="team">
                        </div>
                        <p class="section-title__description">Наша команда помогла стать счастливее более чем 500 семьям, и мы не собираемся останавливаться</p>
                    </div>
                    <div class="team-blocks flex">
                        <div class="team-block team__block wow zoomInRight" data-wow-delay="1.5s">
                            <div class="team-block__box">
                                <img src="./img/team/idea.svg" alt="idea">
                            </div>
                            <div class="team-block__image">
                                <img src="./img/team/team1.jpg" alt="team1">
                            </div>
                            <div class="team-block__description">
                                <div class="team-block__top">
                                    <h3 class="team-block__name">Алексей Колмаков</h3>
                                    <p class="team-block__position">Проектный менеджер</p>
                                </div>
                                <div class="team-block__bottom">Опыт работы 8 лет</div>
                            </div>
                        </div>
                        <div class="team-block team__block wow zoomInRight" data-wow-delay="1.5s">
                            <div class="team-block__box">
                                <img src="./img/team/group.svg" alt="group">
                            </div>
                            <div class="team-block__image">
                                <img src="./img/team/team2.jpg" alt="team2">
                            </div>
                            <div class="team-block__description">
                                <div class="team-block__top">
                                    <h3 class="team-block__name">Алиса Сухорукова</h3>
                                    <p class="team-block__position">Дизайнер</p>
                                </div>
                                <div class="team-block__bottom">Опыт работы 6 лет</div>
                            </div>
                        </div>
                        <div class="team-block team__block wow zoomInRight" data-wow-delay="1.5s">
                            <div class="team-block__box">
                                <img src="./img/team/portfolio.svg" alt="portfolio">
                            </div>
                            <div class="team-block__image">
                                <img src="./img/team/team3.jpg" alt="team3">
                            </div>
                            <div class="team-block__description">
                                <div class="team-block__top">
                                    <h3 class="team-block__name">Давид Волынев</h3>
                                    <p class="team-block__position">Бригадир</p>
                                </div>
                                <div class="team-block__bottom">Опыт работы 7 лет</div>
                            </div>
                        </div>
                    </div>     
                    <p class="team__description">Каждый сотрудник нашей компании является квалифицированным штатным специалистом с опытом работы от 6 лет. У нас нет  гастарбайтеров, каждый сотрудник выполняет работу, соответствующую его специальности.</p>
                </div>
            </section>
            <section class="section section__relative client" id="reviews">
                <div class="container">
                    <div class="section-title">
                        <h2 class="section-title__heading client__heading">Наши клиенты</h2>
                        <div class="section-title__image">
                            <img src="./img/client/client.svg" alt="client">
                        </div>
                        <p class="section-title__description client__description">80% наших клиентов рекомендуют нас своим знакомым и друзьям</p>
                    </div>
                    <div class="client-blocks flex">
                        <div class="client-block client-block__item wow zoomInLeft" data-wow-delay="1.5s">
                            <div class="client-block__top flex flex-center">
                                <img src="./img/client/client1.png" alt="client1" class="client-block__image">
                                <h3 class="client-block__name">Савельева Екатерина Львовна</h3>
                            </div>
                            <p class="client-block__text">Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарна, что сделали как для самих себя. Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен быстрее, чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Цены демократические. Я рекомендую этих мастеров.</p>
                            <div class="client-block__bottom flex flex-center">
                                <div class="client-block__left flex flex-center">
                                    <img src="./img/client/size.svg" alt="size">
                                    <span>40 М<sub>2</sub></span>
                                </div>
                                <div class="client-block__right flex flex-center">
                                    <img src="./img/client/book.svg" alt="book">
                                    <span>48 дней</span>
                                </div>
                            </div>
                        </div>
                        <div class="client-block client-block__item wow zoomInLeft" data-wow-delay="1.5s">
                            <div class="client-block__top flex flex-center">
                                <img src="./img/client/client2.png" alt="client2" class="client-block__image">
                                <h3 class="client-block__name">Большов Михаил Анатольевич</h3>
                            </div>
                            <p class="client-block__text">Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарна, что сделали как для самих себя. Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен быстрее, чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Цены демократические. Я рекомендую этих мастеров.</p>
                            <div class="client-block__bottom flex flex-center">
                                <div class="client-block__left flex flex-center">
                                    <img src="./img/client/size.svg" alt="size">
                                    <span>90 М<sub>2</sub></span>
                                </div>
                                <div class="client-block__right flex flex-center">
                                    <img src="./img/client/book.svg" alt="book">
                                    <span>128 дней</span>
                                </div>
                            </div>
                        </div>
                        <div class="client-block client-block__item wow zoomInLeft" data-wow-delay="1.5s">
                            <div class="client-block__top flex flex-center">
                                <img src="./img/client/client3.png" alt="client3" class="client-block__image">
                                <h3 class="client-block__name">Хасанов Даниил Муратович</h3>
                            </div>
                            <p class="client-block__text">Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарна, что сделали как для самих себя. Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен быстрее, чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Цены демократические. Я рекомендую этих мастеров.</p>
                            <div class="client-block__bottom flex flex-center">
                                <div class="client-block__left flex flex-center">
                                    <img src="./img/client/size.svg" alt="size">
                                    <span>56 М<sub>2</sub></span>
                                </div>
                                <div class="client-block__right flex flex-center">
                                    <img src="./img/client/book.svg" alt="book">
                                    <span>86 дней</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </aside>
    </main>
    <footer class="footer footer__size section section__relative section--dark" id="contacts">
        <div class="container">
            <div class="footer-wrap footer__wrap wow rotateIn" data-wow-delay="1.5s">
                <h3 class="footer__title">Остались вопросы?</h3>
                <form action="#" class="form footer__form flex" method="post">
                    <div class="footer__group flex">
                        <label for="name" class="label footer__label label--light">Имя</label>
                        <input type="text" name="user_name" id="name" class="input footer__input input--transparent" placeholder="Как вас зовут:">
                    </div>
                    <div class="footer__group flex">
                        <label for="phone" class="label footer__label label--light">Телефон</label>
                        <input type="tel" name="user_phone" id="phone" class="input footer__input input--transparent" placeholder="Ваш номер телефона:">
                    </div>
                    <div class="footer__group flex footer__group--full-width">
                        <label for="question" class="label footer__label label--light">Вопрос</label>
                        <input type="text" name="user_question" id="question" class="input footer__input input--transparent" placeholder="Я хочу спросить:">
                    </div>
                    <div class="policy footer__policy">
                        <input type="checkbox" name="user_checkbox" id="policy-checkbox-footer" class="policy__checkbox" checked>
                        <label for="policy-checkbox-footer" class="policy__label policy__label--center">Я соглашаюсь с обработкой данных</label>
                    </div>
                    <button class="button footer__button button--primary">Отправить</button>
                </form>
            </div>
            <div class="footer__center">
                <h4 class="footer-text footer__text footer-text--primary">Ростов на дону, Торговый центр Plaza
                    Прямой телефон <a href="tel:+79997683299" class="footer-text__phone">+7 (999) 768 32 99</a>
                </h4>
                <div class="footer-socials footer__socials flex">
                    <a href="https://vk.com/semenovalex_blog" target="_blank" class="footer-socials__link">
                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.4 0.994141H13.6C14.37 0.994141 15 1.62414 15 2.39414V10.7941C15 11.5641 14.37 12.1941 13.6 12.1941H2.4C1.63 12.1941 1 11.5641 1 10.7941V2.39414C1 1.62414 1.63 0.994141 2.4 0.994141Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 2.39453L8 7.29453L1 2.39453" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                    </a>
                    <a href="https://www.instagram.com/websites_by_alexander/" target="_blank" class="footer-socials__link">
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 1.59375H4.00001C2.34316 1.59375 1.00001 2.9369 1.00001 4.59375V10.5938C1.00001 12.2506 2.34316 13.5938 4.00001 13.5938H10C11.6569 13.5938 13 12.2506 13 10.5938V4.59375C13 2.9369 11.6569 1.59375 10 1.59375Z" stroke="white" stroke-width="1.5"/>
                            <path d="M9.40003 7.21593C9.47408 7.71528 9.38879 8.22526 9.15629 8.67334C8.92379 9.12142 8.55592 9.48478 8.10501 9.71173C7.6541 9.93869 7.1431 10.0177 6.6447 9.93749C6.14631 9.85729 5.68589 9.62198 5.32894 9.26503C4.97198 8.90807 4.73667 8.44766 4.65647 7.94926C4.57627 7.45086 4.65527 6.93987 4.88223 6.48896C5.10919 6.03804 5.47254 5.67018 5.92062 5.43768C6.3687 5.20518 6.87869 5.11988 7.37803 5.19393C7.88739 5.26946 8.35894 5.50681 8.72305 5.87091C9.08715 6.23502 9.3245 6.70658 9.40003 7.21593Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                    </a>
                </div>
            </div>
            <div class="ymap-container map footer__map" id="map">
                <div class="loader loader-default"></div>
                <div id="map-yandex"></div>
            </div>
        </div>
        <div class="footer__menu">
            <div class="container">
                <div class="menu menu__content flex-center">
                    <a href="index.html" class="logo menu__logo logo--primary">Repair Design Project</a>
                    <nav class="nav menu__nav">
                        <a href="#main" class="nav__item">Главная</a>
                        <a href="#projects" class="nav__item">Проекты</a>
                        <a href="#measurement" class="nav__item">Замер</a>
                        <a href="#team" class="nav__item">Команда</a>
                        <a href="#reviews" class="nav__item">Отзывы</a>
                        <a href="#contacts" class="nav__item">Контакты</a>
                    </nav>
                    <div class="contacts menu__contacts">
                        <a href="tel:+79997683299" class="phone contacts__phone phone--primary">+7 (999) 768-32-99</a>
                        <button class="button contacts__button button--primary" data-toggle="modal">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal">
        <div class="modal__dialog">
            <button class="modal__close">&times;</button>
            <h3 class="modal__title">Оставьте заявку и наш менеджер свяжется с вами</h3>
            <form action="#" class="form modal__form" method="post">
                <div class="modal__group flex">
                    <label for="name" class="label modal__label label--light">Имя</label>
                    <input type="text" name="user_name" id="name" class="input modal__input input--light" placeholder="Как вас зовут:">
                </div>
                <div class="modal__group flex">
                    <label for="phone" class="label modal__label label--light">Телефон</label>
                    <input type="tel" name="user_phone" id="phone" class="input modal__input input--light" placeholder="Ваш номер телефона:">
                </div>
                <div class="modal__group flex">
                    <label for="email" class="label modal__label label--light">Email</label>
                    <input type="email" name="user_email" id="email" class="input modal__input input--light" placeholder="Ваш email:">
                </div>
                <div class="policy modal__policy">
                    <input type="checkbox" name="user_checkbox" id="policy-checkbox-modal" class="policy__checkbox" checked>
                    <label for="policy-checkbox-modal" class="policy__label">Я соглашаюсь с обработкой данных</label>
                </div>
                <button class="button modal__button button--primary">Отправить заявку</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>