<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Турецкий ремонт в Ростове-на-Дону</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="menu menu__content flex-center">
                <a href="index.html" class="logo menu__logo logo--primary">Repair Design Project</a>
                <nav class="nav menu__nav">
                    <a href="#main" class="nav__item">Главная</a>
                    <a href="#projects" class="nav__item">Проекты</a>
                    <a href="#measurement" class="nav__item">Замер</a>
                    <a href="#team" class="nav__item">Команда</a>
                    <a href="#reviews" class="nav__item">Отзывы</a>
                    <a href="#contacts" class="nav__item">Контакты</a>
                </nav>
                <div class="contacts menu__contacts">
                    <a href="tel:+79997683299" class="phone contacts__phone phone--primary">+7 (999) 768-32-99</a>
                    <button class="button contacts__button button--primary" data-toggle="modal">Заказать звонок</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero hero__bg" id="main">
            <div class="instagram hero__instagram">
                <a href="https://www.instagram.com/websites_by_alexander/" target="_blank" class="instagram__link">instagram</a>
            </div>
            <div class="container">
                <div class="hero__content">
                    <h1 class="title hero__title wow fadeInRight" data-wow-delay="0.1s">Спасибо за заявку!</h1>
                    <p class="hero__text wow fadeInRight" data-wow-delay="0.3s">Мы скоро с Вами свяжемся.</p>
                </div>
            </div>
            <div class="scroll hero__scroll wow bounceInDown">
                <a href="#" class="scroll-dowm scroll-dowm__link"><span>листайте вниз</span></a>
            </div>
        </section>
    </main>
    <footer class="footer footer__size section section__relative section--dark" id="contacts">
        <div class="container">
            <div class="footer-wrap footer__wrap wow rotateIn" data-wow-delay="1.5s">
                <h3 class="footer__title">Остались вопросы?</h3>
                <form action="send.php" class="form footer__form flex" method="post">
                    <div class="footer__group flex">
                        <label for="footer-name" class="label footer__label label--light">Имя</label>
                        <input type="text" name="user_name" id="footer-name" class="input footer__input input--transparent" placeholder="Как вас зовут:">
                    </div>
                    <div class="footer__group flex">
                        <label for="footer-phone" class="label footer__label label--light">Телефон</label>
                        <input type="tel" name="user_phone" id="footer-phone" class="input footer__input input--transparent" placeholder="Ваш номер телефона:">
                    </div>
                    <div class="footer__group flex footer__group--full-width">
                        <label for="footer-question" class="label footer__label label--light">Вопрос</label>
                        <input type="text" name="user_question" id="footer-question" class="input footer__input input--transparent" placeholder="Я хочу спросить:">
                    </div>
                    <div class="policy footer__policy">
                        <input type="checkbox" name="user_checkbox" id="policy-checkbox-footer" class="policy__checkbox" checked>
                        <label for="policy-checkbox-footer" class="policy__label policy__label--center">Я соглашаюсь с обработкой данных</label>
                    </div>
                    <button class="button footer__button button--primary">Отправить</button>
                </form>
            </div>
            <div class="footer__center">
                <h4 class="footer-text footer__text footer-text--primary">Ростов на дону, Торговый центр Plaza
                    Прямой телефон <a href="tel:+79997683299" class="footer-text__phone">+7 (999) 768 32 99</a>
                </h4>
                <div class="footer-socials footer__socials flex">
                    <a href="https://vk.com/semenovalex_blog" target="_blank" class="footer-socials__link">
                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.4 0.994141H13.6C14.37 0.994141 15 1.62414 15 2.39414V10.7941C15 11.5641 14.37 12.1941 13.6 12.1941H2.4C1.63 12.1941 1 11.5641 1 10.7941V2.39414C1 1.62414 1.63 0.994141 2.4 0.994141Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 2.39453L8 7.29453L1 2.39453" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                    </a>
                    <a href="https://www.instagram.com/websites_by_alexander/" target="_blank" class="footer-socials__link">
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 1.59375H4.00001C2.34316 1.59375 1.00001 2.9369 1.00001 4.59375V10.5938C1.00001 12.2506 2.34316 13.5938 4.00001 13.5938H10C11.6569 13.5938 13 12.2506 13 10.5938V4.59375C13 2.9369 11.6569 1.59375 10 1.59375Z" stroke="white" stroke-width="1.5"/>
                            <path d="M9.40003 7.21593C9.47408 7.71528 9.38879 8.22526 9.15629 8.67334C8.92379 9.12142 8.55592 9.48478 8.10501 9.71173C7.6541 9.93869 7.1431 10.0177 6.6447 9.93749C6.14631 9.85729 5.68589 9.62198 5.32894 9.26503C4.97198 8.90807 4.73667 8.44766 4.65647 7.94926C4.57627 7.45086 4.65527 6.93987 4.88223 6.48896C5.10919 6.03804 5.47254 5.67018 5.92062 5.43768C6.3687 5.20518 6.87869 5.11988 7.37803 5.19393C7.88739 5.26946 8.35894 5.50681 8.72305 5.87091C9.08715 6.23502 9.3245 6.70658 9.40003 7.21593Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                    </a>
                </div>
            </div>
            <div class="ymap-container map footer__map" id="map">
                <div class="loader loader-default"></div>
                <div id="map-yandex"></div>
            </div>
        </div>
        <div class="footer__menu">
            <div class="container">
                <div class="menu menu__content flex-center">
                    <a href="index.html" class="logo menu__logo logo--primary">Repair Design Project</a>
                    <nav class="nav menu__nav">
                        <a href="#main" class="nav__item">Главная</a>
                        <a href="#projects" class="nav__item">Проекты</a>
                        <a href="#measurement" class="nav__item">Замер</a>
                        <a href="#team" class="nav__item">Команда</a>
                        <a href="#reviews" class="nav__item">Отзывы</a>
                        <a href="#contacts" class="nav__item">Контакты</a>
                    </nav>
                    <div class="contacts menu__contacts">
                        <a href="tel:+79997683299" class="phone contacts__phone phone--primary">+7 (999) 768-32-99</a>
                        <button class="button contacts__button button--primary" data-toggle="modal">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal">
        <div class="modal__dialog">
            <button class="modal__close">&times;</button>
            <h3 class="modal__title">Оставьте заявку и наш менеджер свяжется с вами</h3>
            <form action="#" class="form modal__form" method="post">
                <div class="modal__group flex">
                    <label for="modal-name" class="label modal__label label--light">Имя</label>
                    <input type="text" name="user_name" id="modal-name" class="input modal__input input--light" placeholder="Как вас зовут:">
                </div>
                <div class="modal__group flex">
                    <label for="modal-phone" class="label modal__label label--light">Телефон</label>
                    <input type="tel" name="user_phone" id="modal-phone" class="input modal__input input--light" placeholder="Ваш номер телефона:">
                </div>
                <div class="modal__group flex">
                    <label for="modal-email" class="label modal__label label--light">Email</label>
                    <input type="email" name="user_email" id="modal-email" class="input modal__input input--light" placeholder="Ваш email:">
                </div>
                <div class="policy modal__policy">
                    <input type="checkbox" name="user_checkbox" id="policy-checkbox-modal" class="policy__checkbox" checked>
                    <label for="policy-checkbox-modal" class="policy__label">Я соглашаюсь с обработкой данных</label>
                </div>
                <button class="button modal__button button--primary" type="submit">Отправить заявку</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>