.client
    padding: 36px 0 388px
    .container
        max-width: 1265px
    &::before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        background: url('../img/town-left.png') left no-repeat
        width: 100%
        min-height: 559px
    &__description
        max-width: 360px
    .section-title
        &__description
            margin: 0 auto 38px
        &__image
            margin: 16px 0
            &::before,
            &::after
                margin: -3px 4px
    &-block
        padding: 32px 31px 63px 20px
        &s
            justify-content: space-between
        &__item
            position: relative
            max-width: 376px
            box-shadow: 0px 10px 50px rgba($black, 0.04)
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                background-color: $light
                width: 100%
                height: 100%
        &__top
            position: relative
            margin-bottom: 16px
        &__image
            width: 76px
            height: 76px
            margin-right: 23px
        &__name
            max-width: 202px
            font-weight: normal
            font-size: 18px
            line-height: 23px
            color: $darkModal
            margin: 0
        &__text
            position: relative
            margin: 0
            font-family: 'FuturaBookC', sans-serif
            font-size: 15px
            line-height: 27px
            color: $lightList
        &__bottom
            position: absolute
            left: 0
            bottom: -31px
            background-color: $primary
            max-width: 293px
            box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
            span
                color: $light
                font-size: 17px
                sub
                    bottom: 2px
            img
                margin-right: 15px
        &__left,
        &__right
            padding: 9px 17px 9px 17px
        &__left
            position: relative
            &::after
                content: ''
                width: 1px
                height: 100%
                background-color: $light
                position: absolute
                right: 0