.control
    &__lines
        position: relative
    &__section-title
        position: relative
        margin-top: -385px
    .section-title
        &__heading
            margin-bottom: 10px
    &__video
        position: relative
        max-width: 817px
        min-height: 434px
        margin: 31px auto 0
        background: $dark url('../img/video-icon.jpg') center no-repeat
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            background-color: rgba($black, .8)
    &__text
        font-family: 'FuturaBookC', sans-serif
        font-size: 20px
        line-height: 34px
        text-align: center
        max-width: 570px
        margin: 95px auto 0
        color: $darkText
        &::before
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            margin-top: -30px
            background-color: $primary
            border-radius: 30px
            width: 55px
            height: 1.5px
    &__form
        max-width: 770px
        align-items: flex-end
        justify-content: space-between
        margin: 53px auto 28px
    &__group
        flex-direction: column
        max-width: 231px
        width: 100%
    &__policy
        flex-basis: 100%
        margin-top: 22px
        margin-left: -32px
        .policy
            &__label
                color: $darkModal
                display: flex
                justify-content: center
    &__input
        height: 29px
        font-family: 'FuturaBookC', sans-serif
        border: none
        border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    &__button
        font-size: 15px
        padding: 16px 59px
        box-shadow: 0px 15px 15px rgba(227, 184, 115, 0.15)
        border-radius: 2px
.video
    &__play
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: 5          
.lines
    &__wrap
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            background: url('../img/light-lines.png') center/cover no-repeat
            width: 100%
            height: 100%
            opacity: .4