.design
    &--dark
        background-color: transparent
    &__heading
        margin: 0 0 12px
    &__description
        margin: 23px auto 39px
    &__image
        position: relative
        max-width: 392px
        max-height: 421px
        margin: 0 auto
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: rgba($black, .3)
            width: 100%
            height: 100%
    &__card
        margin-bottom: 59px
    .card
        &__pricetag
            padding: 17px 18px 17px 33px
            text-align: left