.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center/cover
    &.section
        padding: 60px 0 0
    .container
        position: relative
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(24, 24, 24, 0.9) 3.47%, rgba(24, 24, 24, 0.72) 100%)
    &-wrap
        padding: 34px 179px
    &__wrap
        margin: -283px auto 0
        max-width: 880px
        position: relative
        left: 10px
        &::before
            content: '' 
            background: $darkModal url('../img/footer-line.png') center/cover no-repeat
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
    &__title
        position: relative
        font-size: 20px
        line-height: 28px
        font-weight: normal
        text-transform: uppercase
        color: $light
        text-align: center
        margin: 0 0 42px
    &__form
        position: relative
        justify-content: space-between
    &__group
        position: relative
        flex-direction: column
        flex-basis: 45%
        margin-bottom: 48px
        &:nth-child(3)
            margin-bottom: 32px
        &--full-width
            flex-basis: 100%
    &__input
        border: none
        border-bottom: 1px solid rgba($light, .15)
        color: $light
        height: 29px
    &__policy
        flex-basis: 100%
    .policy
        &__label
            color: $light
            margin-left: -22px
    &__button
        margin: 50px auto 0
        height: 51px
        width: 200px
        border-radius: 0 
        letter-spacing: 1px       
    &__menu
        background-color: $dark  
        position: relative
        padding: 48px 0
        .container
            max-width: 1285px
    &-text
        font-weight: normal
        text-transform: uppercase
        font-size: 20px
        line-height: 28px
        text-align: center
        &--primary
            color: $primary
        &__phone
            color: $primary
            transition: .3s
            &:hover
                color: $light
    &__text
        max-width: 550px
        margin: 52px auto 20px
    &-socials
        justify-content: center
        &__link
            width: 28px
            height: 28px
            background-color: $primary
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 15px
            &:last-child
                margin-right: 0
    &__socials
        margin-bottom: 45px