.measurer
    padding: 65px 0 243px
    overflow: hidden
    &__out
        position: relative
    &__circle
        position: relative
        max-width: 775px
    &__list
        padding: 0
        margin: 0
        list-style: none
    &__item
        position: absolute
        right: 0
        font-family: 'FuturaMediumC', sans-serif
        font-size: 18px
        line-height: 21px
        color: $darkText
        &:first-child
            max-width: 360px
            top: 144px
        &:nth-child(2)
            top: 265px
            right: 148px
        &:nth-child(3)
            bottom: 270px
            right: 74px
        &:last-child
            max-width: 260px
            right: 70px
            bottom: 100px
    &__image
        margin-left: 3px
    .container
        position: relative
    &__wrap
        position: absolute
        right: 30px
        margin-top: -545px
        margin-right: 1px
        max-width: 509px
        width: 100%
        background: $dark url('../img/bg-lines.png') center/cover no-repeat
        padding: 25px 50px 27px
    &__title
        font-family: 'FuturaMediumC', sans-serif
        font-size: 20px
        font-weight: 500
        letter-spacing: 0.7px
        line-height: 25px
        color: $light 
        text-align: center
        max-width: 300px
        margin: 0 auto 37px
    &__group
        flex-direction: column
        margin-bottom: 46px
        &:nth-child(3)
            margin-bottom: 16px
    &__label
        margin: 0 0 4px
    &__input
        height: 30px
        border: none
        color: $light       
        border-bottom: 1px solid rgba($light, 0.15)
    &__policy
        position: relative
        margin-bottom: 42px
        .policy
            &__label
                position: absolute
                top: 0
                left: 0
    &__button
        min-width: 213px
        height: 51px
        margin-left: auto
        border-radius: 0
        display: flex
        align-items: center
        justify-content: center
    &__text
        font-family: 'FuturaMediumC', sans-serif
        font-size: 20px
        font-weight: 500
        line-height: 25px
        text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15)
        color: $primary
        max-width: 300px
        margin: 0
        letter-spacing: 0.4px
    &__img
        border-radius: 50%
        background-color: $primary
        width: 72px
        height: 72px
        display: flex
        align-items: center
        justify-content: center
        margin-right: 25px
    &__save
        max-width: 490px
        margin-top: -39px
        margin-left: auto