@media (max-width: 1350px)
    .hero
        .container
            max-width: 1100px
@media (max-width: 1200px) 
    .header
        .container
            max-width: 1100px
    .nav
        &__item
            margin-right: 20px
    .hero
        .container
            max-width: 1000px 
@media (max-width: 1100px)   
    .header
        .container
            max-width: 1000px  
    .nav
        display: none   
    .hero
        .container
            max-width: 900px     
@media (max-width: 992px)                      
    .hero
        &__instagram
            display: none
@media (max-width: 768px)    
    .hero
        &__content
            margin: 0 auto
        &__scroll
            display: none
    .contacts
        &__button
            display: none
        &__phone
            margin-right: 0
    .phone
        &--primary
            color: $light
            border-bottom: none
@media (max-width: 500px)                    
    .header
        padding: 20px 0
    .title
        font-size: 23px
        line-height: 33px
    .hero
        &__text
            font-size: 18px
            line-height: 24px
            max-width: 320px
        &__content
            max-width: 370px
        &__button
            width: 100%
            margin-right: 0
            margin-bottom: 26px
@media (max-width: 425px) 
    .hero           
        &__bg
            height: 532px
        &__content
            padding-top: 93px
        &__title
            margin: 25px 0 11px 3px
    .logo
        font-size: 12px
    .phone
        font-size: 12px
    .menu
        &__logo
            margin-left: 2px
    .contacts
        &__phone
            margin-right: 3px
@media (max-width: 375px)     
    .hero
        .container
            padding: 0 17px
        &__content
            padding-top: 76px
        &__text
            margin: 0 0 33px 3px      