.modal
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($darkModal, .8)
    z-index: 50
    box-shadow: 0px 30px 30px rgba($black, 0.05)
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        max-width: 506px
        width: 100%
        background-color: $darkModal
        padding: 33px 49px 27px
        color: $light
        z-index: 60
        &::before
            content: ''
            background: url('../img/bg-lines.png') center/cover no-repeat
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            z-index: -1
    &__close
        position: absolute
        top: 13px
        right: 14px
        width: 25px
        height: 25px
        background-color: transparent
        border-radius: 50%
        border: 1.5px solid $light
        color: $light
        font-size: 20px
        display: flex
        align-items: center
        justify-content: center
        padding: 0
    &__title
        text-align: center
        max-width: 360px
        margin: 0 auto 26px
        font-size: 19px
        font-weight: normal
        line-height: 26px
    &__group
        flex-direction: column
        &:nth-child(3)
            .modal
                &__input
                    margin-bottom: 0
    &__input
        border: none
        border-bottom: 1px solid rgba($light, .15)
        background-color: transparent
        margin-bottom: 46px
        padding-bottom: 8px
        color: $light
    &__label
        margin-bottom: 5px
    &__policy
        margin-bottom: 38px
    &__button
        height: 51px
        width: 213px
        display: flex
        justify-content: center
        align-items: center
        margin-left: auto
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy
                &__label
                    &::before
                        background: $primary url('../img/checked.svg') center no-repeat
    &__label
        font-family: 'FuturaBookC', sans-serif
        font-size: 16px
        display: flex
        align-items: center
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 8px