.step
    padding: 428px 0 438px
    .container
        max-width: 1270px
    &__size
        margin-top: -480px
    .section-title
        &__heading
            font-size: 27px
            line-height: 35px
            &--primary
                text-align: left
        &__word
            &::after
                margin-left: 88px
                margin-top: -1px
    .swiper
        &-container
            margin-top: -110px
        &-button
            &-prev,
            &-next
                bottom: 160px
        &-pagination
            bottom: 160px
        &-slide
            &__text
                flex-basis: auto
            &__title
                max-width: 250px
                margin: 0 0 16px
                letter-spacing: -0.5px
            &__description
                font-family: 'FuturaBookC', sans-serif
                font-size: 15px
                line-height: 25px
                margin: -3px 0 15px
                max-width: 330px
            &__count
                font-size: 18px
                line-height: 25px
                color: $light
                margin: 7px 0 20px
            &__image
                margin-left: auto
                margin-top: 125px
                max-width: 765px
                width: 100%
                max-height: 378px
                height: 100%
                object-fit: cover
                font-family: 'object-fit: cover;'
    &-block
        opacity: .5
        cursor: pointer
        &__number
            color: $light
            display: inline-block
            font-size: 15px
            line-height: 21px
            border-bottom: 1px solid $primary
            margin-bottom: 9px
        &__text
            color: $light
            font-family: 'FuturaBookC', sans-serif
            font-size: 15px
            line-height: 18px
            width: 130px
        &__item
            width: 23%
            margin-bottom: 36px
            margin-left: 18px
        &--active
            opacity: 1
        &s
            justify-content: space-between
.row
    &__step
        max-width: 785px   
        width: 100% 
        margin-top: -18px  
        margin-left: auto   
        position: relative
        z-index: 4 
        overflow: hidden      