.team
    .container
        max-width: 1060px
    .section-title
        &__description
            font-family: 'FuturaBookC', sans-serif
            font-size: 20px
            line-height: 27px
            color: $light
            max-width: 440px
            margin: 0 auto 81px
        &__image
            margin: 13px 0 18px
    &__size
        margin-top: -465px
        position: relative
    &-block
        &__box
            width: 70px
            height: 70px
            background-color: $primary
            box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
            position: absolute
            top: -35px
            left: -35px
            display: flex
            align-items: center
            justify-content: center
        &__description
            position: relative
            margin: -82px auto 0
            max-width: 233px
            background-color: $light
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
            text-align: center
        &__image
            max-width: 272px
            width: 100%
        &__top
            padding: 22px 20px 20px
        &__name
            font-weight: normal
            color: $darkModal
            font-size: 18px
            line-height: 25px
            margin: 0
        &__position
            font-family: 'FuturaBookC', sans-serif
            margin: 0
            font-size: 18px
            line-height: 26px
            color: $lightList
        &__bottom
            padding: 15px 23px
            color: $light
            background-color: $primary
            font-size: 13px
            text-transform: uppercase
        &s
            justify-content: space-between
    &__block
        position: relative
    &__description
        margin: 45px auto 0
        text-align: center
        font-family: 'FuturaBookC', sans-serif
        font-size: 20px
        line-height: 34px
        color: $darkText
        max-width: 560px
        padding-top: 17px
        position: relative
        &::before
            content: ''
            position: absolute
            top: 7px
            left: 50%
            transform: translateX(-50%)
            width: 55px
            height: 2px
            background-color: $primary