.card
    &__text
        position: relative
        box-shadow: 10px 10px 20px rgba($black, 0.03)
        background-color: $light
        max-width: 330px 
        margin: -127px auto 0
        padding: 25px 31px 55px
    &__title
        font-weight: normal
        font-size: 18px
        margin: 0 0 13px
        color: $darkText
    &__list
        margin: -6px 0 0
        padding: 0 0 0 18px
    &__item
       font-family: 'FuturaBookC', sans-serif
       font-size: 15px
       line-height: 25px
       color: $lightList
    &__pricetag
        font-weight: normal
        position: absolute
        left: 0
        bottom: -30px
        background-color: $primary
        color: $light
        text-transform: uppercase
        font-size: 18px
        padding: 17px 18px
        min-width: 228px
        text-align: center
        box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
        sup
            font-size: 10px
    &__image
        margin: 0 auto
        display: block
.types
    &__card
        margin-top: 31px   
        position: relative
    &__heading 
        margin: 0 0 14px    